system.json (before)
{
  "id": "wwn",
  "title": "Worlds Without Number",
  "description": "Play Worlds Without Number on Foundry VTT",
  "version": "1.3.0",
  "compatibility": {
    "minimum": "11",
    "verified": "11",
    "maximum": "11"
  },
  "authors": [
    {
      "name": "Aaron Lutomski",
      "url": "https://github.com/SobranDM",
      "discord": "Sobran#8580",
      "flags": {}
    }
  ],
  "esmodules": [
    "wwn.js"
  ],
  "styles": [
    "wwn.css"
  ],
  "packs": [
    {
      "name": "instinct",
      "label": "Instinct",
      "system": "wwn",
      "path": "packs/instinct.db",
      "type": "RollTable",
      "private": false,
      "flags": {}
    },
    {
      "name": "armor",
      "label": "Armor",
      "system": "wwn",
      "path": "packs/armor.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "weapons",
      "label": "Weapons",
      "system": "wwn",
      "path": "packs/weapons.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "arts",
      "label": "Arts",
      "system": "wwn",
      "path": "packs/arts.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "foci",
      "label": "Foci and Abilities",
      "system": "wwn",
      "path": "packs/foci.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "skills",
      "label": "Skills",
      "system": "wwn",
      "path": "packs/skills.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "spells",
      "label": "Spells",
      "system": "wwn",
      "path": "packs/spells.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "adventuring-gear",
      "label": "Adventuring Gear",
      "system": "wwn",
      "path": "packs/adventuring-gear.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "magic-items",
      "label": "Magic Items",
      "system": "wwn",
      "path": "packs/magic-items.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "magic-tables",
      "label": "Magic Item Tables",
      "system": "wwn",
      "path": "packs/magic-tables.db",
      "type": "RollTable",
      "private": false,
      "flags": {}
    },
    {
      "name": "magic-item-masters",
      "label": "Magic Item Masters",
      "system": "wwn",
      "path": "packs/magic-item-masters.db",
      "type": "RollTable",
      "private": false,
      "flags": {}
    },
    {
      "name": "gm-subtables",
      "label": "GM Subtables",
      "system": "wwn",
      "path": "packs/gm-subtables.db",
      "type": "RollTable",
      "private": false,
      "flags": {}
    },
    {
      "name": "gm-master-tables",
      "label": "GM Master Tables",
      "system": "wwn",
      "path": "packs/gm-master-tables.db",
      "type": "RollTable",
      "private": false,
      "flags": {}
    },
    {
      "name": "creatures-of-a-far-age",
      "label": "Creatures of a Far Age",
      "system": "wwn",
      "path": "packs/creatures-of-a-far-age.db",
      "type": "Actor",
      "private": false,
      "flags": {}
    },
    {
      "name": "ose-monsters",
      "label": "OSE Monsters",
      "system": "wwn",
      "path": "packs/ose-monsters.db",
      "type": "Actor",
      "private": false,
      "flags": {}
    },
    {
      "name": "ose-spells",
      "label": "OSE Spells",
      "system": "wwn",
      "path": "packs/ose-spells.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "tags",
      "label": "Tags",
      "system": "wwn",
      "path": "packs/tags.db",
      "type": "JournalEntry",
      "private": false,
      "flags": {}
    },
    {
      "name": "assets",
      "label": "Assets",
      "system": "wwn",
      "path": "packs/assets.db",
      "type": "Item",
      "private": false,
      "flags": {}
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    }
  ],
  "gridDistance": 5,
  "gridUnits": "ft",
  "url": "https://github.com/SobranDM/foundryvtt-wwn",
  "manifest": "https://github.com/SobranDM/foundryvtt-wwn/releases/latest/download/system.json",
  "download": "https://github.com/SobranDM/foundryvtt-wwn/releases/download/v1.3.0/wwn.zip"
}

system.json (after)
{
  "id": "wwn",
  "title": "Worlds Without Number",
  "description": "Play Worlds Without Number on Foundry VTT",
  "version": "1.4.5",
  "compatibility": {
    "minimum": "12",
    "verified": "12",
    "maximum": "12"
  },
  "authors": [
    {
      "name": "Aaron Lutomski",
      "url": "https://github.com/SobranDM",
      "discord": "Sobran#8580",
      "flags": {}
    }
  ],
  "esmodules": [
    "wwn.js"
  ],
  "styles": [
    "wwn.css"
  ],
  "packs": [
    {
      "name": "instinct",
      "label": "Instinct",
      "system": "wwn",
      "path": "packs/instinct.db",
      "type": "RollTable",
      "private": false,
      "flags": {}
    },
    {
      "name": "armor",
      "label": "Armor",
      "system": "wwn",
      "path": "packs/armor.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "weapons",
      "label": "Weapons",
      "system": "wwn",
      "path": "packs/weapons.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "arts",
      "label": "Arts",
      "system": "wwn",
      "path": "packs/arts.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "foci",
      "label": "Foci and Abilities",
      "system": "wwn",
      "path": "packs/foci.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "skills",
      "label": "Skills",
      "system": "wwn",
      "path": "packs/skills.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "spells",
      "label": "Spells",
      "system": "wwn",
      "path": "packs/spells.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "adventuring-gear",
      "label": "Adventuring Gear",
      "system": "wwn",
      "path": "packs/adventuring-gear.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "magic-items",
      "label": "Magic Items",
      "system": "wwn",
      "path": "packs/magic-items.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "magic-tables",
      "label": "Magic Item Tables",
      "system": "wwn",
      "path": "packs/magic-tables.db",
      "type": "RollTable",
      "private": false,
      "flags": {}
    },
    {
      "name": "magic-item-masters",
      "label": "Magic Item Masters",
      "system": "wwn",
      "path": "packs/magic-item-masters.db",
      "type": "RollTable",
      "private": false,
      "flags": {}
    },
    {
      "name": "gm-subtables",
      "label": "GM Subtables",
      "system": "wwn",
      "path": "packs/gm-subtables.db",
      "type": "RollTable",
      "private": false,
      "flags": {}
    },
    {
      "name": "gm-master-tables",
      "label": "GM Master Tables",
      "system": "wwn",
      "path": "packs/gm-master-tables.db",
      "type": "RollTable",
      "private": false,
      "flags": {}
    },
    {
      "name": "creatures-of-a-far-age",
      "label": "Creatures of a Far Age",
      "system": "wwn",
      "path": "packs/creatures-of-a-far-age.db",
      "type": "Actor",
      "private": false,
      "flags": {}
    },
    {
      "name": "ose-monsters",
      "label": "OSE Monsters",
      "system": "wwn",
      "path": "packs/ose-monsters.db",
      "type": "Actor",
      "private": false,
      "flags": {}
    },
    {
      "name": "ose-spells",
      "label": "OSE Spells",
      "system": "wwn",
      "path": "packs/ose-spells.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "tags",
      "label": "Tags",
      "system": "wwn",
      "path": "packs/tags.db",
      "type": "JournalEntry",
      "private": false,
      "flags": {}
    },
    {
      "name": "assets",
      "label": "Assets",
      "system": "wwn",
      "path": "packs/assets.db",
      "type": "Item",
      "private": false,
      "flags": {}
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    }
  ],
  "grid": {
    "distance": 5,
    "units": "ft"
  },
  "url": "https://github.com/SobranDM/foundryvtt-wwn",
  "manifest": "https://github.com/SobranDM/foundryvtt-wwn/releases/latest/download/system.json",
  "download": "https://github.com/SobranDM/foundryvtt-wwn/releases/download/v1.4.5/wwn.zip"
}

system.json (diff)
@@ -2,11 +2,11 @@
   "id": "wwn",
   "title": "Worlds Without Number",
   "description": "Play Worlds Without Number on Foundry VTT",
-  "version": "1.3.0",
+  "version": "1.4.5",
   "compatibility": {
-    "minimum": "11",
-    "verified": "11",
-    "maximum": "11"
+    "minimum": "12",
+    "verified": "12",
+    "maximum": "12"
   },
   "authors": [
     {
@@ -194,9 +194,11 @@
       "flags": {}
     }
   ],
-  "gridDistance": 5,
-  "gridUnits": "ft",
+  "grid": {
+    "distance": 5,
+    "units": "ft"
+  },
   "url": "https://github.com/SobranDM/foundryvtt-wwn",
   "manifest": "https://github.com/SobranDM/foundryvtt-wwn/releases/latest/download/system.json",
-  "download": "https://github.com/SobranDM/foundryvtt-wwn/releases/download/v1.3.0/wwn.zip"
+  "download": "https://github.com/SobranDM/foundryvtt-wwn/releases/download/v1.4.5/wwn.zip"
 }
