template.json (before)
{
  "Actor": {
    "types": [
      "character",
      "monster",
      "faction"
    ],
    "templates": {
      "common": {
        "retainer": {
          "enabled": false,
          "wage": ""
        },
        "ac": {
          "value": 0,
          "mod": 0
        },
        "aac": {
          "value": 0,
          "mod": 0
        },
        "thac0": {
          "value": 19,
          "bba": 0,
          "mod": {
            "missile": 0,
            "melee": 0
          }
        },
        "saves": {
          "evasion": {
            "value": 0,
            "mod": 0
          },
          "mental": {
            "value": 0,
            "mod": 0
          },
          "physical": {
            "value": 0,
            "mod": 0
          },
          "luck": {
            "value": 0,
            "mod": 0
          }
        },
        "movement": {
          "base": 30,
          "exploration": 90,
          "overland": 24,
          "bonus": 0
        },
        "initiative": {
          "value": 0,
          "mod": 0,
          "roll": 0
        },
        "currency": {
          "cp": 0,
          "sp": 0,
          "ep": 0,
          "gp": 0,
          "pp": 0,
          "bank": 0,
          "total": 0,
          "share": 100
        }
      },
      "spellcaster": {
        "spells": {
          "enabled": false,
          "artsEnabled": false,
          "spellsEnabled": false,
          "perDay": {
            "value": 0,
            "max": 0
          },
          "prepared": {
            "value": 0,
            "max": 3
          }
        },
        "classes": {}
      }
    },
    "character": {
      "templates": [
        "common",
        "spellcaster"
      ],
      "config": {
        "movementAuto": true
      },
      "details": {
        "biography": "",
        "notes": "",
        "class": "",
        "background": "",
        "alignment": "",
        "morale": 0,
        "level": 1,
        "xp": {
          "share": 100,
          "next": 3,
          "value": 0,
          "bonus": 0
        },
        "strain": {
          "value": 0,
          "max": 10
        },
        "renown": {
          "value": 0,
          "spent": 0,
          "total": 0
        },
        "resources": {
          "rations": 0,
          "torches": 0,
          "oil": 0
        }
      },
      "character": true,
      "warrior": false,
      "hp": {
        "hd": "1d6",
        "value": 0,
        "max": 0
      },
      "wounds": {
        "value": 0
      },
      "treasure": 0,
      "skills": {
        "exertPenalty": 0,
        "sneakPenalty": 0,
        "unspent": 0
      },
      "scores": {
        "str": {
          "value": 0,
          "bonus": 0,
          "mod": 0,
          "tweak": 0
        },
        "int": {
          "value": 0,
          "bonus": 0,
          "mod": 0,
          "tweak": 0
        },
        "wis": {
          "value": 0,
          "bonus": 0,
          "mod": 0,
          "tweak": 0
        },
        "dex": {
          "value": 0,
          "bonus": 0,
          "mod": 0,
          "tweak": 0
        },
        "con": {
          "value": 0,
          "bonus": 0,
          "mod": 0,
          "tweak": 0
        },
        "cha": {
          "value": 0,
          "bonus": 0,
          "mod": 0,
          "tweak": 0
        }
      },
      "encumbrance": {
        "readied": {
          "max": 5,
          "value": 0
        },
        "stowed": {
          "max": 10,
          "value": 0
        }
      },
      "languages": {
        "value": []
      }
    },
    "monster": {
      "templates": [
        "common",
        "spellcaster"
      ],
      "details": {
        "biography": "",
        "alignment": "",
        "xp": 0,
        "treasure": {
          "table": "",
          "type": ""
        },
        "appearing": {
          "d": 0,
          "w": 0
        },
        "morale": 0,
        "instinct": 0,
        "instinctTable": {
          "table": "",
          "link": ""
        },
        "skill": 0
      },
      "attacks": "",
      "damageBonus": 0,
      "character": false,
      "hp": {
        "hd": "1d8",
        "value": 4,
        "max": 4
      }
    },
    "faction": {
      "description": "",
      "health": {
        "value": 7,
        "max": 7
      },
      "forceRating": 1,
      "cunningRating": 1,
      "wealthRating": 1,
      "facCreds": 0,
      "xp": 0,
      "homeworld": "",
      "active": true,
      "factionGoal": "",
      "factionGoalDesc": "",
      "tags": [],
      "log": [],
      "initiative": {
        "value": 0
      }
    }
  },
  "Item": {
    "types": [
      "ability",
      "armor",
      "art",
      "focus",
      "item",
      "spell",
      "weapon",
      "asset",
      "skill"
    ],
    "item": {
      "description": "",
      "quantity": 1,
      "treasure": false,
      "price": 0,
      "weight": 0,
      "weightless": "",
      "charges": {
        "value": 0,
        "max": 0
      },
      "roll": "",
      "equipped": false,
      "stowed": false,
      "effects": {
        "active": false,
        "list": []
      }
    },
    "weapon": {
      "range": {
        "short": 0,
        "medium": 0,
        "long": 0
      },
      "save": "",
      "pattern": "transparent",
      "description": "",
      "damage": "1d6",
      "bonus": 0,
      "skillDamage": false,
      "shock": {
        "damage": "1",
        "ac": "15"
      },
      "shockTotal": 0,
      "skill": "stab",
      "score": "str",
      "tags": [],
      "slow": false,
      "missile": false,
      "melee": true,
      "price": 0,
      "weight": 0,
      "counter": {
        "value": 0,
        "max": 0
      },
      "quantity": 1,
      "charges": {
        "value": 0,
        "max": 0
      }
    },
    "armor": {
      "description": "",
      "ac": 9,
      "aac": {
        "value": 10,
        "mod": 0
      },
      "armorBonus": 0,
      "type": "light",
      "price": 0,
      "weight": 0
    },
    "spell": {
      "lvl": 1,
      "class": "High Mage",
      "duration": "",
      "range": "",
      "roll": "",
      "description": "",
      "prepared": false,
      "cast": 0,
      "save": ""
    },
    "art": {
      "pattern": "white",
      "roll": "",
      "rollType": "result",
      "rollTarget": 0,
      "blindroll": false,
      "description": "",
      "save": "",
      "source": "High Mage",
      "effort": 0,
      "time": "Scene",
      "range": ""
    },
    "focus": {
      "description": "",
      "ownedLevel": 1
    },
    "skill": {
      "description": "",
      "ownedLevel": -1,
      "score": "int",
      "skillDice": "2d6",
      "secondary": false
    },
    "ability": {
      "description": "",
      "roll": "",
      "rollType": "result",
      "rollTarget": 0,
      "blindroll": false,
      "save": ""
    },
    "asset": {
      "desc": "",
      "health": {
        "value": 1,
        "max": 1
      },
      "cost": 1,
      "rating": 1,
      "baseOfInfluence": false,
      "attackTarget": "",
      "attackSource": "",
      "attackDamage": "",
      "counter": "",
      "note": "",
      "turnRoll": "",
      "assetType": "cunning",
      "location": "",
      "maintenance": 0,
      "income": 0,
      "unusable": false,
      "stealthed": false,
      "magic": "none",
      "subtle": false,
      "special": false,
      "locationRoll": ""
    }
  }
}

template.json (after)
{
  "Actor": {
    "types": [
      "character",
      "monster",
      "faction"
    ],
    "templates": {
      "common": {
        "retainer": {
          "enabled": false,
          "wage": ""
        },
        "ac": {
          "value": 0,
          "mod": 0
        },
        "aac": {
          "value": 0,
          "mod": 0
        },
        "thac0": {
          "value": 19,
          "bba": 0,
          "mod": {
            "missile": 0,
            "melee": 0
          }
        },
        "saves": {
          "evasion": {
            "value": 0,
            "mod": 0
          },
          "mental": {
            "value": 0,
            "mod": 0
          },
          "physical": {
            "value": 0,
            "mod": 0
          },
          "luck": {
            "value": 0,
            "mod": 0
          },
          "baseSave": {
            "value": 16,
            "mod": 0
          }
        },
        "movement": {
          "base": 30,
          "exploration": 90,
          "overland": 24,
          "bonus": 0
        },
        "initiative": {
          "value": 0,
          "mod": 0,
          "roll": 0
        },
        "currency": {
          "cp": 0,
          "sp": 0,
          "ep": 0,
          "gp": 0,
          "pp": 0,
          "bank": 0,
          "total": 0,
          "share": 100
        }
      },
      "spellcaster": {
        "spells": {
          "enabled": false,
          "artsEnabled": false,
          "spellsEnabled": false,
          "leveledSlots": false,
          "perDay": {
            "value": 0,
            "max": 0
          },
          "slots": {
            "1": {
              "used": 0,
              "max": 0
            },
            "2": {
              "used": 0,
              "max": 0
            },
            "3": {
              "used": 0,
              "max": 0
            },
            "4": {
              "used": 0,
              "max": 0
            },
            "5": {
              "used": 0,
              "max": 0
            },
            "6": {
              "used": 0,
              "max": 0
            },
            "7": {
              "used": 0,
              "max": 0
            },
            "8": {
              "used": 0,
              "max": 0
            },
            "9": {
              "used": 0,
              "max": 0
            }
          },
          "prepared": {
            "value": 0,
            "max": 3
          },
          "spellList": {},
          "artsList": {}
        },
        "classes": {}
      }
    },
    "character": {
      "templates": [
        "common",
        "spellcaster"
      ],
      "config": {
        "movementAuto": true
      },
      "details": {
        "biography": "",
        "notes": "",
        "class": "",
        "background": "",
        "alignment": "",
        "morale": 0,
        "level": 1,
        "xp": {
          "share": 100,
          "next": 3,
          "value": 0,
          "bonus": 0
        },
        "strain": {
          "value": 0,
          "max": 10
        },
        "renown": {
          "value": 0,
          "spent": 0,
          "total": 0
        },
        "resources": {
          "rations": 0,
          "torches": 0,
          "oil": 0
        }
      },
      "character": true,
      "warrior": false,
      "hp": {
        "hd": "1d6",
        "value": 4,
        "max": 4,
        "injuries": 0,
        "wounds": 0
      },
      "wounds": {
        "value": 0
      },
      "treasure": 0,
      "personalTreasure": 0,
      "skills": {
        "exertPenalty": 0,
        "sneakPenalty": 0,
        "unspent": 0
      },
      "scores": {
        "str": {
          "value": 0,
          "bonus": 0,
          "mod": 0,
          "tweak": 0
        },
        "int": {
          "value": 0,
          "bonus": 0,
          "mod": 0,
          "tweak": 0
        },
        "wis": {
          "value": 0,
          "bonus": 0,
          "mod": 0,
          "tweak": 0
        },
        "dex": {
          "value": 0,
          "bonus": 0,
          "mod": 0,
          "tweak": 0
        },
        "con": {
          "value": 0,
          "bonus": 0,
          "mod": 0,
          "tweak": 0
        },
        "cha": {
          "value": 0,
          "bonus": 0,
          "mod": 0,
          "tweak": 0
        }
      },
      "encumbrance": {
        "readied": {
          "max": 5,
          "value": 0
        },
        "stowed": {
          "max": 10,
          "value": 0
        }
      },
      "languages": {
        "value": []
      }
    },
    "monster": {
      "templates": [
        "common",
        "spellcaster"
      ],
      "details": {
        "biography": "",
        "alignment": "",
        "xp": 0,
        "treasure": {
          "table": "",
          "type": ""
        },
        "appearing": {
          "d": 0,
          "w": 0
        },
        "morale": 0,
        "instinct": 0,
        "instinctTable": {
          "table": "",
          "link": ""
        },
        "skill": 0
      },
      "attacks": "",
      "damageBonus": 0,
      "character": false,
      "hp": {
        "hd": "1d8",
        "value": 4,
        "max": 4
      }
    },
    "faction": {
      "description": "",
      "health": {
        "value": 7,
        "max": 7
      },
      "forceRating": 1,
      "cunningRating": 1,
      "wealthRating": 1,
      "facCreds": 0,
      "xp": 0,
      "homeworld": "",
      "active": true,
      "factionGoal": "",
      "factionGoalDesc": "",
      "tags": [],
      "log": [],
      "initiative": {
        "value": 0
      }
    }
  },
  "Item": {
    "types": [
      "ability",
      "armor",
      "art",
      "focus",
      "item",
      "spell",
      "weapon",
      "asset",
      "skill"
    ],
    "item": {
      "description": "",
      "quantity": 1,
      "treasure": false,
      "personal": true,
      "price": 0,
      "weight": 0,
      "weightless": "",
      "charges": {
        "value": 0,
        "max": 0
      },
      "roll": "",
      "equipped": false,
      "stowed": false,
      "effects": {
        "active": false,
        "list": []
      }
    },
    "weapon": {
      "range": {
        "short": 0,
        "medium": 0,
        "long": 0
      },
      "save": "",
      "pattern": "transparent",
      "description": "",
      "damage": "1d6",
      "bonus": 0,
      "containerId": "",
      "skillDamage": false,
      "shock": {
        "damage": "1",
        "ac": "15"
      },
      "shockTotal": 0,
      "skill": "stab",
      "score": "str",
      "tags": [],
      "slow": false,
      "missile": false,
      "melee": true,
      "price": 0,
      "weight": 0,
      "counter": {
        "value": 0,
        "max": 0
      },
      "quantity": 1,
      "charges": {
        "value": 0,
        "max": 0
      }
    },
    "armor": {
      "description": "",
      "ac": 9,
      "aac": {
        "value": 10,
        "mod": 0
      },
      "armorBonus": 0,
      "type": "light",
      "price": 0,
      "weight": 0
    },
    "spell": {
      "lvl": 1,
      "class": "High Mage",
      "duration": "",
      "range": "",
      "roll": "",
      "description": "",
      "prepared": false,
      "containerId": "",
      "cast": 0,
      "memorized": 0,
      "save": ""
    },
    "art": {
      "pattern": "white",
      "roll": "",
      "rollType": "result",
      "rollTarget": 0,
      "blindroll": false,
      "containerId": "",
      "description": "",
      "save": "",
      "source": "High Mage",
      "effort": 0,
      "time": "Scene",
      "range": ""
    },
    "focus": {
      "description": "",
      "ownedLevel": 1
    },
    "skill": {
      "description": "",
      "ownedLevel": -1,
      "score": "int",
      "skillDice": "2d6",
      "secondary": false
    },
    "ability": {
      "description": "",
      "roll": "",
      "rollType": "result",
      "rollTarget": 0,
      "blindroll": false,
      "save": ""
    },
    "asset": {
      "desc": "",
      "health": {
        "value": 1,
        "max": 1
      },
      "cost": 1,
      "rating": 1,
      "baseOfInfluence": false,
      "attackTarget": "",
      "attackSource": "",
      "attackDamage": "",
      "counter": "",
      "note": "",
      "turnRoll": "",
      "assetType": "cunning",
      "location": "",
      "maintenance": 0,
      "income": 0,
      "unusable": false,
      "stealthed": false,
      "magic": "none",
      "subtle": false,
      "special": false,
      "locationRoll": ""
    }
  }
}

template.json (diff)
@@ -43,6 +43,10 @@
           "luck": {
             "value": 0,
             "mod": 0
+          },
+          "baseSave": {
+            "value": 16,
+            "mod": 0
           }
         },
         "movement": {
@@ -72,14 +76,55 @@
           "enabled": false,
           "artsEnabled": false,
           "spellsEnabled": false,
+          "leveledSlots": false,
           "perDay": {
             "value": 0,
             "max": 0
           },
+          "slots": {
+            "1": {
+              "used": 0,
+              "max": 0
+            },
+            "2": {
+              "used": 0,
+              "max": 0
+            },
+            "3": {
+              "used": 0,
+              "max": 0
+            },
+            "4": {
+              "used": 0,
+              "max": 0
+            },
+            "5": {
+              "used": 0,
+              "max": 0
+            },
+            "6": {
+              "used": 0,
+              "max": 0
+            },
+            "7": {
+              "used": 0,
+              "max": 0
+            },
+            "8": {
+              "used": 0,
+              "max": 0
+            },
+            "9": {
+              "used": 0,
+              "max": 0
+            }
+          },
           "prepared": {
             "value": 0,
             "max": 3
-          }
+          },
+          "spellList": {},
+          "artsList": {}
         },
         "classes": {}
       }
@@ -125,13 +170,16 @@
       "warrior": false,
       "hp": {
         "hd": "1d6",
-        "value": 0,
-        "max": 0
+        "value": 4,
+        "max": 4,
+        "injuries": 0,
+        "wounds": 0
       },
       "wounds": {
         "value": 0
       },
       "treasure": 0,
+      "personalTreasure": 0,
       "skills": {
         "exertPenalty": 0,
         "sneakPenalty": 0,
@@ -261,6 +309,7 @@
       "description": "",
       "quantity": 1,
       "treasure": false,
+      "personal": true,
       "price": 0,
       "weight": 0,
       "weightless": "",
@@ -287,6 +336,7 @@
       "description": "",
       "damage": "1d6",
       "bonus": 0,
+      "containerId": "",
       "skillDamage": false,
       "shock": {
         "damage": "1",
@@ -331,7 +381,9 @@
       "roll": "",
       "description": "",
       "prepared": false,
+      "containerId": "",
       "cast": 0,
+      "memorized": 0,
       "save": ""
     },
     "art": {
@@ -340,6 +392,7 @@
       "rollType": "result",
       "rollTarget": 0,
       "blindroll": false,
+      "containerId": "",
       "description": "",
       "save": "",
       "source": "High Mage",
